<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard | Online Examination System</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<style>
body {
    background: #f5f7fb;
    font-family: 'Segoe UI', sans-serif;
}

/* Sidebar */
.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    background: linear-gradient(180deg, #0f3c63, #0a2540);
    color: white;
    padding: 20px;
}

.sidebar h4 {
    font-weight: bold;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    color: #dbe7ff;
    padding: 10px;
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 5px;
}

.sidebar a:hover {
    background: rgba(255,255,255,0.15);
}

/* Main Content */
.main {
    margin-left: 260px;
    padding: 20px;
}

/* Cards */
.stat-card {
    color: white;
    border-radius: 12px;
    padding: 20px;
}

.blue { background: linear-gradient(135deg,#4facfe,#00f2fe); }
.green { background: linear-gradient(135deg,#43e97b,#38f9d7); }
.orange { background: linear-gradient(135deg,#fa709a,#fee140); }
.red { background: linear-gradient(135deg,#ff5858,#f857a6); }

.quick-card {
    border: 1px solid #e0e6ed;
    border-radius: 10px;
    padding: 20px;
    background: white;
    cursor: pointer;
    transition: 0.3s;
}

.quick-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
</style>
</head>

<body>

<!-- Sidebar -->
<div class="sidebar">
    <h4>Online Examination System (Admin)</h4>

    <p><i class="bi bi-person-circle"></i> Admin</p>

    <a href="#" onclick="hideAllSections(); document.getElementById('dashboardSection').style.display='block'"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="#" onclick="loadStudents()"><i class="bi bi-people"></i> Manage Students</a>
    <a href="#" onclick="loadTeachers()"><i class="bi bi-person-badge"></i> Manage Teachers</a>
    <a href="#" onclick="loadExams()"><i class="bi bi-journal-text"></i> Manage Exams</a>
    <a href="#"><i class="bi bi-book"></i> Manage Subjects</a>
    <a href="#"><i class="bi bi-question-circle"></i> Manage Questions</a>
    <a href="#"><i class="bi bi-bar-chart"></i> Results & Reports</a>
    <a href="#"><i class="bi bi-gear"></i> Settings</a>
</div>

<!-- Main Content -->
<div class="main" id="dashboardSection">

    <!-- Top Bar -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Dashboard</h3>
        <div>
            <i class="bi bi-bell"></i>
            &nbsp;&nbsp;
            <a href="#" class="text-decoration-none" onclick="logout()">Logout</a>
        </div>
    </div>
    
    <!-- Stats -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="stat-card blue">
                <h6>Total Students</h6>
                <h2>0</h2>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card green">
                <h6>Total Teachers</h6>
                <h2>0</h2>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card orange">
                <h6>Total Exams</h6>
                <h2>0</h2>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <h5>Quick Actions</h5>
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="quick-card text-center" data-bs-toggle="modal" data-bs-target="#addTeacherModal" onclick="openTeacherModal()">
                <i class="bi bi-person-plus text-success fs-2" ></i>
                <p class="mt-2">Add Teacher</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="quick-card text-center" data-bs-toggle="modal" data-bs-target="#addStudentModal" onclick="openStudentModal()">
    <i class="bi bi-person-plus-fill text-info fs-2"></i>
    <p class="mt-2">Add Student</p>
</div>
        </div>
    </div>

    <!-- Tables -->
    <div class="row">
        <div class="col-md-6">
            <h5>Recent Activity</h5>
            <table class="table table-bordered bg-white">
                <tr>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>No data</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
        </div>

        <div class="col-md-6">
            <h5>Exam Status</h5>
            <table class="table table-bordered bg-white">
                <tr>
                    <th>Exam</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>No exams</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
    </div>

    <p class="text-center mt-4">© 2025 Online Examination System</p>

</div>
<!-- 🟢 MANAGE STUDENTS SECTION -->
    <div id="studentSection" class="main" style="display:none">
        <h3 id="title">Manage Students</h3>

        <table class="table table-bordered mt-3">
            <thead id="tableHead"></thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>

    <!-- 🟡 MANAGE TEACHERS -->
    <div id="teacherSection" class="main" style="display:none">
        <h3>Manage Teachers</h3>

        <table class="table table-bordered mt-3">
            <thead id="teacherHead"></thead>
            <tbody id="teacherBody"></tbody>
        </table>
    </div>

    <!-- 🔴 MANAGE EXAMS -->
    <div id="examSection" class="main" style="display:none">
        <h3>Manage Exams</h3>

        <table class="table table-bordered mt-3">
            <thead id="examHead"></thead>
            <tbody id="examBody"></tbody>
        </table>
    </div>

<div class="modal fade" id="addStudentModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Add Student</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <input id="sname" class="form-control mb-2" placeholder="Student Name">
        <input id="semail" class="form-control mb-2" placeholder="Email">
        <input id="username" class="form-control mb-2" placeholder="Username">
        <input id="password" class="form-control mb-2" placeholder="Password">
      </div>

      <div class="modal-footer">
        <button class="btn btn-primary" onclick="addStudent()">Add</button>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="addTeacherModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Add Teacher</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <input id="name" class="form-control mb-2" placeholder="teacher Name">
        <input id="email" class="form-control mb-2" placeholder="Email">
        <input id="tusername" class="form-control mb-2" placeholder="Username">
        <input id="tpassword" class="form-control mb-2" placeholder="Password">
        <input id="subject" class="form-control mb-2" placeholder="Subject">
      </div>

      <div class="modal-footer">
        <button class="btn btn-primary" onclick="addTeacher()">Add</button>
      </div>

    </div>
  </div>
</div>

<script>
fetch("http://localhost:8080/api/admin/dashboard")
.then(res => res.json())
.then(data => {
    document.querySelector(".blue h2").innerText = data.students;
    document.querySelector(".green h2").innerText = data.teachers;
    document.querySelector(".orange h2").innerText = data.exams;
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function openStudentModal() {
    var modal = new bootstrap.Modal(document.getElementById('addStudentModal'));
    modal.show();
}
function addStudent() {
    fetch("http://localhost:8080/api/admin/student/add", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            name: document.getElementById("sname").value,
            email: document.getElementById("semail").value,
            username: document.getElementById("username").value,
            password: document.getElementById("password").value
        })
    })
    .then(res => res.json())
    .then(() => {
        alert("Student Added Successfully");
        location.reload();
    });
}
</script>

<script>
    function openTeacherModal() {
    var modal = new bootstrap.Modal(document.getElementById('addTeacherModal'));
    modal.show();
}
function addTeacher() {
    fetch("http://localhost:8080/api/admin/teacher/add", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            username: document.getElementById("tusername").value,
            password: document.getElementById("tpassword").value,
            subject: document.getElementById("subject").value
        })
    })
    .then(res => res.json())
    .then(() => {
        alert("Teacher Added Successfully");
        location.reload();
    });
}
</script>
<script>
function logout() {
    // remove login data
    localStorage.removeItem("role");

    // optional: clear everything
    // localStorage.clear();

    // redirect to login page
    window.location.href = "login.html";
}
</script>
 <!-- Manage student -->
  <script>
function loadStudents() {
    hideAllSections();
    document.getElementById("studentSection").style.display = "block";
    document.getElementById("title").innerText = "Manage Students";
    fetch("http://localhost:8080/api/admin/student/all")
        .then(res => res.json())
        .then(data => {

            document.getElementById("tableHead").innerHTML = `
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Action</th>
                </tr>
            `;

            document.getElementById("tableBody").innerHTML =
                data.map(s => `
                    <tr>
                        <td>${s.id}</td>
                        <td>${s.name}</td>
                        <td>${s.email}</td>
                        <td>${s.username}</td>
                        <td>${s.password}</td>
                        <td>
                            <button class="btn btn-warning btn-sm"
                                onclick="editStudent(${s.id}, '${s.name}', '${s.email}', '${s.username}','${s.password}')">
                                Edit
                            </button>
                            <button class="btn btn-danger btn-sm"
                                onclick="deleteStudent(${s.id})">Delete</button>
                        </td>
                    </tr>
                `).join("");
        });
}
function editStudent(id, name, email, username) {
    selectedStudentId = id;
    document.getElementById("sname").value = name;
    document.getElementById("semail").value = email;
    document.getElementById("username").value = username;
    document.getElementById("password").value = password;

    document.getElementById("addStudentModal").style.display = "block";
}
function deleteStudent(id) {
    fetch(`http://localhost:8080/api/admin/student/delete/${id}`, {
        method: "DELETE"
    })
    .then(() => {
        alert("Student deleted successfully!");
        loadStudents(); // refresh table
    });
}
</script>


<!-- Manage Teacher -->
 <script>
function loadTeachers() {
    document.getElementById("title").innerText = "Manage Teachers";

    fetch("http://localhost:8080/api/admin/teacher/all")
        .then(res => res.json())
        .then(data => {
            document.getElementById("tableHead").innerHTML = `
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Actions</th>
                </tr>
            `;

            document.getElementById("tableBody").innerHTML =
                data.map(t => `
                    <tr>
                        <td>${t.id}</td>
                        <td>${t.name}</td>
                        <td>${t.subject}</td>
                        <td>${t.email}</td>
                        <td>${t.username}</td>
                        <td>${t.password}</td>
                        <td>
                            <button class="btn btn-warning btn-sm"
                                onclick="editStudent(${t.id}, '${t.name}', '${t.subject}','${t.email}', '${t.username}','${t.password}')">
                                Edit
                            </button>
                            <button class="btn btn-danger btn-sm" onclick="deleteTeacher(${t.id})">Delete</button>
                        </td>
                    </tr>
                `).join("");
        });
}

function deleteTeacher(id) {
    fetch(`http://localhost:8080/api/admin/teacher/delete/${id}`, {
        method: "DELETE"
    }).then(() => {
        alert("Teacher deleted successfully!");
        loadTeacher(); // refresh table
    });
}
</script>
<!-- Manage Exams -->
 <script>
function loadExams() {
    document.getElementById("title").innerText = "Manage Exams";

    fetch("http://localhost:8080/api/admin/exam/all")
        .then(res => res.json())
        .then(data => {
            document.getElementById("tableHead").innerHTML = `
                <tr>
                    <th>ID</th>
                    <th>Exam Name</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            `;

            document.getElementById("tableBody").innerHTML =
                data.map(e => `
                    <tr>
                        <td>${e.id}</td>
                        <td>${e.examName}</td>
                        <td>${e.date}</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteExam(${e.id})">Delete</button>
                        </td>
                    </tr>
                `).join("");
        });
}

function deleteExam(id) {
    fetch(`http://localhost:8080/api/admin/exam/delete/${id}`, {
        method: "DELETE"
    }).then(() => {
        alert("Exam deleted successfully!");
        loadExam(); // refresh table
    });
}
</script>

<script>
function hideAllSections() {
    document.getElementById("dashboardSection").style.display = "none";
    document.getElementById("studentSection").style.display = "none";
    document.getElementById("teacherSection").style.display = "none";
    document.getElementById("examSection").style.display = "none";
}
</script>

</body>
</html>
