<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Login</title>
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="overlay"></div>

<div class="login-box">
    <div class="user-icon">
        👤
    </div>

    <h2>Welcome Back!</h2>
    <p>Please sign in to your account</p>

    <form onsubmit="login(event)">
        <div class="input-group">
            <span>👤</span>
            <input type="text" placeholder="Email or Username" id="username">
        </div>

        <div class="input-group">
            <span>🔒</span>
            <input type="password" placeholder="Password" id="password" required>
            <a href="#" class="forgot">Forgot Password?</a>
        </div>

        <button type="submit">Login</button>
    </form>

    <div class="signup">
        Don't have an account? <a href="#">Sign Up</a>
    </div>
</div>
<script>
function login(event) {
    event.preventDefault();
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    fetch("http://localhost:8080/api/login/login", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            username: username,
            password: password
        })
    })
    .then(res => res.json())
    .then(data => {
        console.log(data);

        if (data.role === "ADMIN") {
            alert("Admin Login Successful");
            window.location.href = "admin-dashboard.html";
        } 
        else if (data.role === "STUDENT") {
            alert("Student Login Successful");
            window.location.href = "student-dashboard.html";
        } else if (data.role === "TEACHER") {
            alert("TEACHER Login Successful");
            window.location.href = "teacher-dashboard.html";
        } 
    })
    .catch(err => {
        console.error(err);
        alert("Server error");
    });
}
</script>


</body>
</html>
