* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    height: 100vh;
    background: url(exam.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Blur overlay */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px);
    background: rgba(0, 0, 0, 0.2);
}

.login-box {
    position: relative;
    width: 380px;
    background: #B9D9EB;
    padding: 30px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.user-icon {
    width: 70px;
    height: 70px;
    background: #2f6cff;
    color: white;
    font-size: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 15px;
}

.login-box h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.login-box p {
    color: #666;
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 15px;
}

.input-group span {
    position: absolute;
    left: 12px;
    top: 47%;
    bottom: 2px;
    transform: translateY(-50%);
}

.input-group input {
    width: 100%;
    padding: 12px 40px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
}

.forgot {
    display: block;
    text-align: right;
    font-size: 13px;
    margin-top: 5px;
    color: #2f6cff;
    text-decoration: none;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background: linear-gradient(to right, #2f6cff, #5a8cff);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

.signup {
    margin-top: 15px;
    font-size: 14px;
}

.signup a {
    color: #2f6cff;
    font-weight: bold;
    text-decoration: none;
}
