<!DOCTYPE html>
<html>
<head>
<title>Student Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- <script>
if(localStorage.getItem("role") !== "STUDENT") {
    window.location.href = "login.html";
}
</script> -->

<nav class="navbar navbar-dark bg-primary px-3">
    <span class="navbar-brand">Student Dashboard</span>
    <button class="btn btn-light btn-sm" onclick="logout()">Logout</button>
</nav>

<div class="container mt-4">
    <h3>Available Exams</h3>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Exam Name</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="examBody"></tbody>
    </table>
</div>

<script>
fetch("http://localhost:8080/api/admin/exam/all")
.then(res => res.json())
.then(data => {
    let rows = "";
    data.forEach(e => {
        rows += `<tr>
                    <td>${e.examName}</td>
                    <td>${e.date}</td>
                </tr>`;
    });
    document.getElementById("examBody").innerHTML = rows;
});

function logout() {
    localStorage.clear();
    window.location.href = "login.html";
}
</script>

</body>
</html>
