<!DOCTYPE html>
<html>
<head>
<title>Teacher Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<script>
// if(localStorage.getItem("role") !== "TEACHER") {
//     window.location.href = "login.html";
// }
</script>

<nav class="navbar navbar-dark bg-success px-3">
    <span class="navbar-brand">Teacher Dashboard</span>
    <button class="btn btn-light btn-sm" onclick="logout()">Logout</button>
</nav>

<div class="container mt-4">
    <h3>Create Exam</h3>

    <input id="examName" class="form-control mb-2" placeholder="Exam Name">
    <input id="examDate" type="date" class="form-control mb-2">

    <button class="btn btn-success" onclick="addExam()">Add Exam</button>
</div>

<script>
function addExam() {
    fetch("http://localhost:8080/api/admin/exam/add", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            examName: document.getElementById("examName").value,
            date: document.getElementById("examDate").value
        })
    })
    .then(res => res.json())
    .then(() => {
        alert("Exam Added Successfully");
    });
}

function logout() {
    localStorage.clear();
    window.location.href = "login.html";
}
</script>

</body>
</html>
